DATABASE_URL=mysql://hoge:pass@127.0.0.1:3307/member_service?schema=public
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=hoge
MYSQL_PASSWORD=pass
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_DATABASE=member_service
TZ=Asia/Tokyo
